# mkfree-deploy

./: .gitignore  README.md
backend/: .gitignore  index.html  layouts__BlankLayout.js  p__Welcome.js  p__env__EnvCreate.js  p__env__EnvEdit.js  p__install__installIndex.chunk.css  p__install__installIndex.js  p__plan__PlanIndex.js  p__plugin__eureka__EurekaEnvSetting.js  p__project__ProjectCreate.js  p__project__ProjectEnvLogIndex.js  p__project__ProjectIndex.chunk.css  p__project__ProjectIndex.js  p__server__ServerEdit.js  p__user__UserIndex.js  p__user__UserLogin.chunk.css  p__user__UserLogin.js  package.json  socket.html  umi.css  umi.js  vendors~layouts__BaseLayout.js  vendors~layouts__BlankLayout~p__env__EnvCreate~p__env__EnvEdit~p__env__EnvIndex~p__install__installI~8b0dbc34.js  vendors~p__env__EnvCreate~p__env__EnvEdit~p__env__EnvIndex~p__install__installIndex~p__plan__PlanCre~344a4c0e.chunk.css  vendors~p__env__EnvCreate~p__env__EnvEdit~p__env__EnvIndex~p__install__installIndex~p__plan__PlanCre~f36ef32c.js  vendors~p__user__UserLogin.js
backend/public/: index.hbs  index.html  layouts__BaseLayout.chunk.css  layouts__BaseLayout.js  layouts__BlankLayout.js  p__Welcome.chunk.css  p__Welcome.js  p__env__EnvCreate.chunk.css  p__env__EnvCreate.js  p__env__EnvEdit.chunk.css  p__env__EnvEdit.js  p__env__EnvIndex.chunk.css  p__env__EnvIndex.js  p__install__installIndex.chunk.css  p__install__installIndex.js  p__plan__PlanCreate.chunk.css  p__plan__PlanCreate.js  p__plan__PlanEdit.chunk.css  p__plan__PlanEdit.js  p__plan__PlanIndex.chunk.css  p__plan__PlanIndex.js  p__plan__PlanInfo.chunk.css  p__plan__PlanInfo.js  p__plan__PlanProjectSort.chunk.css  p__plan__PlanProjectSort.js  p__plugin__eureka__EurekaEnvIndex.chunk.css  p__plugin__eureka__EurekaEnvIndex.js  p__plugin__eureka__EurekaEnvSetting.chunk.css  p__plugin__eureka__EurekaEnvSetting.js  p__plugin__eureka__EurekaIndex.js  p__project__ProjectCreate.js  p__project__ProjectEdit.chunk.css  p__project__ProjectEdit.js  p__project__ProjectEnvLogIndex.chunk.css  (+65 more)
frontend/: .eslintrc  .umirc.ts  package.json
mkfree-deploy-backend/: mydb.db  pom.xml  redis-cluster.txt
mkfree-deploy-backend/src/main/java/com/mkfree/deploy/: ApiResponseEntityExceptionHandler.java  Bootstrap.java  Config.java  Greeting.java  Prop.java  RequestLoggingFilter.java  Routes.java  ScheduledUpdatesOnTopic.java  TaskTimer.java  UserInterceptor.java  WebConfig.java  WebSocketConfig.java  WebSocketMK.java
mkfree-deploy-backend/src/main/java/com/mkfree/deploy/common/: BaseController.java  BaseDoing.java  BusinessException.java  CheckException.java  CheckHelper.java  DESUtils.java  JschUtils.java  JsonResult.java  PageResult.java  RemindException.java  RestDoing.java  SQLiteDialect.java  Shell.java
mkfree-deploy-backend/src/main/java/com/mkfree/deploy/controller/: EnvController.java  IndexController.java  InstallController.java  ProjectBuildLogController.java  ProjectController.java  ProjectStructureLogController.java  ServerMachineController.java  TagController.java  UserController.java  UserPermissionController.java
mkfree-deploy-backend/src/main/java/com/mkfree/deploy/domain/: Env.java  IDEntity.java  Project.java  ProjectBuildLog.java  ProjectBuildStep.java  ProjectDeployFile.java  ProjectEnv.java  ProjectEnvConfig.java  ProjectEnvIp.java  ProjectServerMachine.java  ProjectStructureLog.java  ProjectStructureLogDetail.java  ProjectStructureStep.java  ProjectTag.java  Role.java  ServerMachine.java  SystemConfig.java  User.java  UserPermission.java  UserProjectPermission.java
mkfree-deploy-backend/src/main/java/com/mkfree/deploy/domain/enumclass/: BuildStatus.java  OptionType.java  ProjectBuildLogStatus.java  ProjectBuildStatus.java  ProjectBuildStepType.java  ProjectBuildType.java  ProjectEnv.java  ProjectStructureLogStatus.java  ProjectStructureStepType.java  RoleName.java  RoleType.java  ServerMachineType.java  UserPermissionType.java  Whether.java
mkfree-deploy-backend/src/main/java/com/mkfree/deploy/dto/: DtoEntity.java  InstallDto.java  ProjectAntTableDto.java  ProjectDeployFileDto.java  ProjectDto.java  ProjectEnvConfigDto.java  ProjectEnvDto.java  ProjectEnvIpDto.java  ServerMachineDto.java  StructureCommandDto.java  UserDto.java  UserProjectPermissionDto.java  UserProjectPermissionProjectAssignDto.java
mkfree-deploy-backend/src/main/java/com/mkfree/deploy/helper/: ObjectMapperHelper.java  ProjectDeployFileHelper.java  ProjectHelper.java  ProjectStructureLogHelper.java  ProjectStructureStepHelper.java  ShellHelper.java  UserHelper.java  UserProjectPermissionHelper.java
mkfree-deploy-backend/src/main/java/com/mkfree/deploy/interceptor/: ProjectInterceptor.java  RoleInterceptor.java  UserInterceptor.java
mkfree-deploy-backend/src/main/java/com/mkfree/deploy/repository/: BaseRepository.java  BaseRepositoryImpl.java  EnvRepository.java  ProjectBuildLogRepository.java  ProjectBuildStepRepository.java  ProjectDeployFileRepository.java  ProjectEnvConfigRepository.java  ProjectEnvIpRepository.java  ProjectRepository.java  ProjectServerMachineRepository.java  ProjectStructureLogDetailRepository.java  ProjectStructureLogRepository.java  ProjectStructureStepRepository.java  ProjectTagRepository.java  ServerMachineRepository.java  SystemConfigRepository.java  UserProjectPermissionRepository.java  UserRepository.java
mkfree-deploy-backend/src/main/java/com/mkfree/deploy/service/: ProjectStructureLogService.java
mkfree-deploy-backend/src/main/java/com/mkfree/deploy/srv/: ProjectStructureLogSrv.java
mkfree-deploy-backend/src/main/java/com/mkfree/deploy/srv/impl/: ProjectStructureLogSrvImpl.java
mkfree-deploy-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  logback.xml
mkfree-deploy-backend/src/main/resources/shell/: branch_list.sh  deploy.sh
mkfree-deploy-backend/src/main/resources/templates/: index-prod.html  index.css  index.html  index.js  websocket-stomp.html
mkfree-deploy-frontend/: .eslintrc  .gitignore  package.json  proxy.config.js  webpack.config.js
(+300 files in other folders)
