# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8091
server.tomcat.uri-encoding=UTF-8


#jpa
spring.jpa.database-platform=com.mkfree.deploy.common.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.generate-ddl=false



#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/