# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8091
server.tomcat.uri-encoding=UTF-8

mysql.druidDataSource.url=jdbc:mysql://192.168.1.210:3306/mkfree_deploy_prod?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.druidDataSource.username=mall
mysql.druidDataSource.password=fdF3zHJD5K
#mysql.druidDataSource.url=jdbc:mysql://127.0.0.1:3306/mkfree_deploy?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#mysql.druidDataSource.username=root
#mysql.druidDataSource.password=

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


