# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9998
server.tomcat.uri-encoding=UTF-8

# http setting
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#db
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8