# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9998
server.tomcat.uri-encoding=UTF-8

# http setting
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#db
spring.datasource.url=jdbc:mysql://rm-wz94d3t1m904jm399.mysql.rds.aliyuncs.com:3306/mkfree_deploy?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=mkfree_deploy
spring.datasource.password=mkfree_deploy123
#jpa
spring.jpa.hibernate.ddl-auto=update


#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8