@import "./common";

.page_warp {
  display:flex;
  justify-content:center;
  align-items: center;
  height:100%;
  background: #ECECEC;
  .sign_in {

    width: 350px;
    h3 {
      color: #108ee9;
      font-size: 25px;
      line-height: 60px;
      text-align: center;
    }
    .button {
      width: 100%;
    }
  }
}

