@import "./common";

.normal {
}

.create {
    margin-bottom: 1.5em;
}

.operation a {
    margin: 0 0.5em;
}

.userInfo {
  h2 {
    margin-bottom: @VerticalDistance;
  }
  .baseInfo {

  }
  .permission {
    margin-top: @VerticalDistance;
  }
}
