
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-color: #f0f2f5;
  background-image: url(~@/assets/sign-in-background.svg);
}

.content {
  flex: 1 1;
  padding: 32px 0 24px;
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  height: 44px;
  line-height: 44px;
  color: rgba(0, 0, 0, .85);
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: rgba(0, 0, 0, .45);
  font-size: 14px;
}

.main {
  width: 70%;
  margin: 0 auto;
}

.mainTitle {
  text-align: center;
  color: #1890ff;
  font-size: 28px;
}
