@import '../../../node_modules/antd/es/style/themes/default.less';

.ipRow {
  line-height: 40px;
}
.projectRowAction{
  text-align: right;
}
.projectName{
  font-size: larger;
}
.projectState{
  font-size: 40px;
}
